{
  "name": "expense-tracker-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "expense-tracker": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "expense",
    "tracker",
    "cli",
    "finance"
  ],
  "author": "Alvin Abiero",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
